exports.config = {
  nodeName: "p3",
  logStreams: {
    batchrefine: [
      "/var/log/transformer.log",
      "/var/log/openrefine.log"
    ],
    access: ["/var/log/httpry.log"],
    openrefine: ["/var/log/openrefine.out"]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}