exports.config = {
  nodeName: "p3",
  logStreams: {
    batchrefine: [
      "/var/log/transformer.log",
      "/var/log/openrefine.log"
    ],
    access: ["/var/log/httpry.log"],
    openrefine: ["/var/log/openrefine.out"],
    p3-ldp-marmotta: ["/var/log/ldp-marmotta.log"],
    p3-proxy: ["/var/log/p3-proxy.log"],
    transformer-web-client: ["/var/log/web-client.log"],
    pipeline-transformer: ["/var/log/pipeline-transformer.log"],
    dictionary-matcher-transformer: ["/var/log/dictionary-matcher.log"],
    geo-enriching-transformer: ["/var/log/geo-enriching.log"],
    any23-transformer: ["/var/log/any23-transformer.log"],
    stanbol-launcher: ["/var/log/stanbol-launcher.log"],
    literal-extraction-transformer: ["/var/log/literal-extraction.log"],
    silkdedup: ["/var/log/silkdedup.log"],
    xslt-transformer: ["/var/log/xslt-transformer.log"],
    geocoordinates-transformer: ["/var/log/geocoordinates-transformer.log"]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}